<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pensar&Responder Aula 06</title>
    <link rel="stylesheet" href="pensareResponderAula06.css">

    <body>

        <h1>Título-Título-Título</h1>
        <p class="corpoDoTexto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut libero in nostrum rerum reiciendis! Nostrum qui libero laboriosam dignissimos distinctio ratione mollitia hic quibusdam labore incidunt! Magnam voluptate reprehenderit quisquam!</p>
        <p class="corpoDoTexto">Lorem ipsum dolor sit ame</p>
    </body>


</html>